	d2=12.5
	o1=1300
	n2=2656
	o2=-1.9688e+04
	label1="Depth"
	label2="Distance"
	unit1="m"
	unit2="m"
	d1=12.5
	n1=250
	data_format="native_float"
	esize=4
	in="T.rsf@"
3.1-git	sfsmooth	AxialMount/Optimal_Vp9Hz_newVp1D/thermal_Vp1D_West2001_Q:	jidong@cambrian	Sat May 27 11:36:28 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfput	AxialMount/Optimal_Vp9Hz_newVp1D/thermal_Vp1D_West2001_Q:	jidong@cambrian	Sat May 27 11:36:28 2023

	o1=1.3
	d2=0.0125
	o2=-19.688
	data_format="native_float"
	label=T
	datapath=./
	in="./Tsm.rsf@"
	unit1=km
	unit2=km
	unit=degree
	d1=0.0125
