	d2=12.5
	o1=1300
	n2=2656
	o2=-1.9688e+04
	label1="Depth"
	label="melt ratio"
	unit=""
	label2="Distance"
	unit1="m"
	unit2="m"
	d1=12.5
	n1=250
	data_format="native_float"
	esize=4
	in="melt_r01ani.rsf@"
3.1-git	sfsmooth	Optimal_Vp9Hz_newVp1D/thermal_Vp1D_West2001/melt_dem:	jidong@cambrian	Fri Feb  3 15:09:03 2023

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfput	Optimal_Vp9Hz_newVp1D/thermal_Vp1D_West2001/melt_dem:	jidong@cambrian	Fri Feb  3 15:09:03 2023

	o1=1.3
	o2=-19.688
	data_format="native_float"
	in="./melt_r01anism.rsf@"
	unit1=km
	d1=0.0125
	unit2=km
	d2=0.0125
	datapath=./
